# ESMAPI

./: .gitignore  Dockerfile  Program.cs  ServiceManagerApi.csproj  ServiceManagerApi.sln  WeatherForecast.cs  docker-compose.yml
.github/workflows/: deploy.yml
ActivityLog/: ActivityLog.cs
Controllers/: AgreementsController.cs  BaeApiController.cs  CategoriesController.cs  CompartmentController.cs  ComponentsController.cs  DefectsController.cs  EquipmentsController.cs  FaultEntriesApiController.cs  FleetSchedulesApiController.cs  GroundEngagingToolsController.cs  GroupsController.cs  HourliesApiController.cs  HoursEntryController.cs  HoursEntryTempController.cs  IcitemsApiController.cs  IclocsApiController.cs  ItemValueController.cs  ItemsController.cs  LubeBrandsController.cs  LubeConfigsController.cs  LubeEntryController.cs  LubeGradesController.cs  ManufacturersController.cs  ManufacturersControllers.cs  ModelClassesController.cs  ModelsController.cs  RefillTypeController.cs  ResolutionController.cs  ResolutionTypesController.cs  ScheduleTransactionsController.cs  SectionsController.cs  ServicesController.cs  VmclasApiController.cs  VmemplsApiController.cs  VmequpsApiController.cs  VmfaltsApiController.cs  VmmodlsApiController.cs  WeatherForecastController.cs
Controllers/Esms/: AgreementsController.cs  BacklogsController.cs  BaeApiController.cs  CategoriesController.cs  CompartmentController.cs  ComponentsController.cs  CustodiansController.cs  DefectsController.cs  DownStatusesController.cs  DownTypesController.cs  EquipmentsController.cs  FaultEntriesApiController.cs  FleetSchedulesApiController.cs  GroundEngagingToolsController.cs  GroupsController.cs  HourliesApiController.cs  HoursEntryController.cs  HoursEntryTempController.cs  IcitemsApiController.cs  IclocsApiController.cs  ItemValueController.cs  ItemsController.cs  LocationsController.cs  LubeBrandsController.cs  LubeConfigsController.cs  LubeEntryController.cs  LubeGradesController.cs  ManufacturersController.cs  ModelClassesController.cs  ModelsController.cs  PrioritiesController.cs  RefillTypeController.cs  ResolutionController.cs  ResolutionTypesController.cs  ScheduleTransactionsController.cs  SectionsController.cs  SequencesController.cs  ServicesController.cs  SourcesController.cs  VmclasApiController.cs  (+4 more)
Controllers/Production/: CycleDetailsController.cs  DrillEntryController.cs  HaulerOperatorController.cs  LoaderOperatorController.cs  PlannedOutputController.cs  ProActivityDetailsController.cs  ProDailyOverviewController.cs  ProDrillController.cs  ProDrillEntryController.cs  ProDrillOperatorController.cs  ProFuelIntakeController.cs  ProFuelIssueController.cs  ProFuelReceiptController.cs  ProHaulerUnitController.cs  ProLoaderUnitController.cs  ProPumpController.cs  ProdProcessedMaterialController.cs  ProdRawMaterialContoller.cs  ProdRawMaterialController.cs  ProductionActivityController.cs  ProductionBlast.cs  ProductionBlastController.cs  ProductionDestinationController.cs  ProductionMineAreaController.cs  (+2 more)
Copy/: ServiceManagerApi.deps.json  web.config
Data/: Adhr.cs  Agreement.cs  Backlog.cs  Backlogup.cs  Blup.cs  Blupload.cs  Category.cs  Compartment.cs  Component.cs  Compref.cs  Comprefup.cs  Compul.cs  Compup.cs  Custodian.cs  CycleDetail.cs  Daep.cs  Damaeq.cs  Dameq.cs  DefectEntry.cs  DownStatus.cs  DownType.cs  DrillEntry.cs  DummyTable.cs  EnpDBContext.cs  EnpDbContext.cs  Eqall.cs  Eqallt.cs  Eqalltarkwa.cs  Eqdatum.cs  Eqnew.cs  Equipment.cs  Equipment1.cs  EquipmentBackup.cs  Equipmentbk20230725.cs  FaultEntry.cs  FaultentryView.cs  Faultsm.cs  Faultsmay.cs  Faultsul.cs  FleetSchedule.cs  (+57 more)
Helpers/: AutoMappingProfiles.cs
Interfaces/: IGenericRepository.cs  IGroupRepository.cs  IItemsRepository.cs  ISectionRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Models/: Icitem.cs  Icloc.cs  ServiceManagerContext.cs  Vmcfoc.cs  Vmcfoh.cs  Vmcla.cs  Vmcodt.cs  Vmcomm.cs  Vmcon.cs  Vmconp.cs  Vmempl.cs  Vmemsk.cs  Vmeodt.cs  Vmeqcm.cs  Vmequp.cs  Vmesum.cs  Vmfalt.cs  Vmmodc.cs  Vmmodl.cs  Vmmodm.cs  Vmmodum.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  GroupRepository.cs  ItemRepository.cs  SectionRepository.cs  ServiceRepository.cs
UserModels/: Application.cs  Company.cs  Role.cs  User.cs  UserActivity.cs  UserApplication.cs  UserDbContext.cs  UserRole.cs  Zone.cs
ViewModels/: ClassSmallViewModel.cs  EmployeeSmallViewModel.cs  FaultSmallViewModel.cs  InventoryItemsViewModel.cs  LocationSmallViewModel.cs  VehicleViewModel.cs
(+66 files in other folders)
