{
  "ConnectionStrings": {
    //"ServiceManagerConnection": "Server=173.248.129.77,1439;Database=Tarkwa;User ID=sa;Password=Pa$$w0rd@21;MultipleActiveResultSets=true"
    "ServiceManagerConnection": "Server=173.248.129.77,1439;Database=Tarkwa;User ID=sa;Password=Pa$$w0rd@21;MultipleActiveResultSets=true",
     //"EnpConnectionString": "Server=DESKTOP-ROVQU4A\\SQLEXPRESS;Database=EnPDB;User ID=sa;Password=password01;MultipleActiveResultSets=true"
   //"EnpConnectionString": "Server=173.248.129.77,1439;Database=EnPDB;User ID=sa;Password=Pa$$w0rd@21;MultipleActiveResultSets=true"
    "EnpConnectionString": "Server=208.117.44.15;Database=EnPDB;User ID=sa;Password=Admin@EnP;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
  